<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chúc mừng năm mới</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		img{
			width: 100%;height: 100%;
		}
		body{
			overflow: hidden;
			width: 100%;
			margin: auto;
		}
		.container{
			position: relative;
			width: 100%;height: auto;
		}
		.content{
			position: fixed;
			top: 0;left: 0;
			width: 100%;height: 100%;
		}
		.header{
			width: 25%;
			color: #ecf0f1;position: fixed;
			left:0px;top: 2%;
		    z-index: 1;font-size: 15px;
		    opacity: 0;
		    animation: header 10s linear 2s infinite;
		    -webkit-animation: header 10s linear 2s infinite;
		    -moz-animation: header 10s linear 2s infinite;
		    -o-animation: header 10s linear 2s infinite;
		}
		@keyframes header{
			0%{left: 0%;;opacity: 0;}
			25%{left: 25%;opacity: 0.5;color: #f1c40f;width: 35%;}
			50%{left: 40%;opacity: 1;font-size: 30px;color: red;width: 40%;}
			75%{left: 55%;opacity:0.5;color: #f1c40f;width: 35%;}
			100%{left: 75%;opacity:1;}
		}
		.footer1{
			position: fixed;
			left:10%;top: 50%;
		    z-index: 2;
		    opacity: 0;
		    animation: footer 10s linear infinite;	
		    -webkit-animation: footer 10s linear infinite;	
		    -moz-animation: footer 10s linear infinite;	
		    -o-animation: footer 10s linear infinite;	
		}
		@keyframes footer{
			0%{transform: scale(1.0,1.0);opacity: 0;}
			25%{transform: scale(1.2,1.2);opacity: 0.5;}
			50%{transform: scale(1.3,1.3);opacity: 1;}
			75%{transform: scale(1.2,1.2);opacity:0.5;}
			100%{transform: scale(1.0,1.0);opacity:0;}
		}
		.main{
			position: fixed;
			left: 40%;
		    top: 38%;
		    z-index: 3;
		    color: yellow;
		    font-size: 80px;
		    z-index: 3;
		    display: inline;
		  
		}
		.main h1{
			  opacity: 0;
		    animation: footer 5s linear infinite;
		}
		.main h1{
			display: inline-block;
		}
		.main h1:nth-child(1){
			animation-delay: 2s;	
		}
		.main h1:nth-child(2){
			animation-delay: 4s;
		}
		.main h1:nth-child(3){
			animation-delay: 6s;
		}
		.main h1:nth-child(4){
			animation-delay: 8s;
		}
		@keyframes main{
			0%{transform: scale(0,1.0);opacity: 0;}
			25%{transform: scale(0,1.2);opacity: 0.5;font-size: 100px;}
			50%{transform: scale(0,1.5);opacity: 1;font-size: 130px;}
			75%{transform: scale(0,1.2);opacity:0.5;font-size: 100px;}
			100%{transform: scale(0,1.0);opacity:0;}
		}
	</style>
</head>
<body>
	<div class="container">
	<div class="header">
		HAPPY NEW YEAR 
	</div>
	<div class="content">
		<img src="img/Happy_new_year!.jpg" alt="" title="Chúc mừng sinh nhật" >
	</div>
	<div class="main">
		<h1>2</h1>
		<h1>0</h1>
		<h1>1</h1>
		<h1>9</h1>
	</div>
	<div class="footer1">
		<img src="img/bongbay.jpg" alt="">
	</div>
	</div>
	<div class="audio">
		<audio autoplay="">
			<source src="img/01_RealTOEIC_ActualTest_01-10.mp3" type="audio/mpeg">
		</audio>
	</div>
</body>
</html>