<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Image Gallery</title>
	<style type="text/css">
		body{
			 margin: 0;
			font-family:Arial, Helvetica, sans-serif;
			font-size: 13px;
		}
		.container{
			margin: auto;padding: 0px;
			border: 1px solid black; width: 960px;
			background-color: #CCCCCC;
		}
		.menu{
			background-color:#e9e1cf;
		}
		.menu a{
			display: inline-block;
			height: 26px; width: 100px;
			text-decoration: none;
			padding-top: 10px;margin-left: 1px;
			text-align: center;font-weight: bold;
		}
		.menu a:hover{
			text-decoration: underline;
			color: red;
			background: #ed8d00;
		}
		.clear{
			clear: both;
		}
		#product{
			margin: 5px 5px;
		}
		#product .item{
			float: left;height: 270px; width: 400px;
			margin: 10px 30px;
			border: 1px dotted #e9e1cf;text-align: center;
			box-sizing: border-box;
		}
		#productImg:hover{
			background: black;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="banner">
			<img src="img/bannergdt102.png" alt="banner" title="Khuyến mãi" width="960px" height="240px">
		</div>
		<div class="menu">
			<a href="">Trang chủ</a>
			<a href="">Giới thiệu</a>
			<a href="">Sản phẩm</a>
			<a href="">Bảo hành</a>
			<a href="">Tư vấn </a>
			<a href="">Khuyến mãi</a>
			<a href="">Liên hệ</a>
		</div>
		
		<div id="product">
			<div class="header">
				<h3>Sản phẩm tiêu biểu</h3>
			</div>
			<div class="item">
				<h3 class="productname">Smart Tivi TCL 43 inch L43S62T</h3>
				<div class="productImg">
					<img src="img/-smart-tivi-tcl-43-inch-l43s62t-(2).jpg" width="300px" height="200px" title="Smart Tivi TCL 43 inch L43S62T">
				</div>
			</div>
			<div class="item">
				<h3 class="productname">Smart Tivi Panasonic 4K 43 inch TH-43FX500V</h3>
				<div class="productImg">
					<img src="img/tivi-panasonic-th-43fx500v-2-550x340.jpg" width="300px" height="200px" title="Smart Tivi Panasonic 4K 43 inch TH-43FX500V">
				</div>
			</div>
			<div class="item">
				<h3 class="productname">Máy giặt Samsung AddWash Inverter 9 kg WW90K52E0WW/SV</h3>
				<div class="productImg">
					<img src="img/vi-vn-samsung-ww90k52e0ww-sv-thiet-ke.jpg" width="300px" height="200px" title="Máy giặt Samsung AddWash Inverter 9 kg WW90K52E0WW/SV">
				</div>
			</div>
			<div class="item">
				<h3 class="productname">Máy giặt Panasonic 9kg NA-F90V5LMX</h3>
				<div class="productImg">
					<img src="img/panasonic-na-f90v5lmx-300x300.png" width="300px" height="200px" title="Máy giặt Panasonic 9kg NA-F90V5LMX">
				</div>
			</div>
			<div class="item">
				<h3 class="productname">Bình siêu tốc Delites 1.8 lít ST18S04</h3>
				<div class="productImg">
					<img src="img/binh-dun-sieu-toc-binh-dun-sieu-toc-delites-st18s04-1-300x300.jpg" width="300px"   height="200px" title="Bình siêu tốc Delites 1.8 lít ST18S04/SV">
				</div>
			</div>
			<div class="item">
				<h3 class="productname">Nồi cơm điện Delites 1.8 lít NCG1805</h3>
				<div class="productImg">
					<img src="img/delites-ncg1805-1-1-org.jpg" width="300px" height="200px" title="Nồi cơm điện Delites 1.8 lít NCG1805">
				</div>
			</div>
			<div class="item">
				<h3 class="productname">Máy sấy tóc Delites MST03</h3>
				<div class="productImg">
					<img src="img/delites-mst03-1-org.jpg" width="300px" height="200px" title="Máy sấy tóc Delites MST03">
				</div>
			</div>
			<div class="item">
				<h3 class="productname">Nồi cơm điện Delites 1.5 lít NCR1502</h3>
				<div class="productImg">
					<img src="img/noi-com-dien-delites-ncr1502-1-org.jpg" width="300px" height="200px" title="Nồi cơm điện Delites 1.5 lít NCR1502">
				</div>
			</div>
			<div class="item">
				<h3 class="productname">Máy lạnh Panasonic Inverter 1 HP CU/CS-PU9UKH-8</h3>
				<div class="productImg">
					<img src="img/panasonic-cu-cs-pu9ukh-8-1-1-org.jpg" width="300px" title="Máy lạnh Panasonic Inverter 1 HP CU/CS-PU9UKH-8">
				</div>
			</div>
			<div class="item">
				<h3 class="productname">Máy lạnh Samsung Inverter 1 HP AR10NVFHGWKNSV</h3>
				<div class="productImg">
					<img src="img/may-lanh-samsung-ar10nvfhgwknsv-1-org.jpg" width="300px" title="Máy lạnh Samsung Inverter 1 HP AR10NVFHGWKNSV">
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</body>
</html>